upstream back {
    server back:5000;
}

upstream front {
    server front:3000;
}

server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://back/;
    }

    location /sockjs-node {
        proxy_pass http://front/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
